#!/usr/bin/env superdoit_stone
usage
-----
USAGE
      # with GS_HOME env var set
      $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]
      # with GEMSTONE env var set
      $basename [--help | -h] [--debug | -D] --  -l -I <path-to-.topazini-file>

DESCRIPTION
  Script to create the Rowan project metadata for the Zinc project ... include pharo-specific
  packages in the Rowan project, so that repackaging can be done programmatically.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename -h -- rowan_361
  $basename -h -- -l -I .topazini

  $basename -D -- rowan_361
  $basename -D -- -l -I .topazini

  $basename -- rowan_361
  $basename -- -l -I .topazini
-----
%
doit
	| projectName componentName commonPackageNames definedProject |

	projectName := 'zinc'.
	componentName := 'Core'.
	commonPackageNames := 	{
			'Zinc-HTTP'.
		}.

	('$ROWAN_PROJECTS_HOME' asFileReference / projectName / 'gs' / 'rowan') ensureDeleteAll.

	definedProject := Rowan newProjectNamed: projectName.
	definedProject
		gemstoneSetDefaultSymbolDictNameTo: 'Globals';
		repoType: #git;	
		customConditionalAttributes: #('tests' );
		packageFormat: 'tonel';
		packageConvention: 'Monticello';
		projectSpecPath: 'gs/rowan';	
		projectsPath: 'gs/rowan/projects';
		specsPath: 'gs/rowan/specs';
		projectsPath: 'gs/rowan/projects';
		projectSpecFile: 'gs/rowan/project.ston';
		packagesPath: 'repository';
		componentsPath: 'gs/rowan/components';
		yourself.
	definedProject addTopLevelComponentNamed: componentName.
	commonPackageNames do: [:packageName |
			definedProject 
				addPackageNamed: packageName
				toComponentNamed: componentName ].

	testsComponent := definedProject
		addSimpleNestedComponentNamed: 'tests/tests' 
		condition: 'tests' 
		comment: ''.
	testPackageNames do: [:packageName |
			definedProject 
				addPackageNamed: packageName
				toComponentNamed: testsComponent name ].
	definedProject 
		addComponentNamed: testsComponent name 
		toComponentNamed: componentName.

	pharoComponent := definedProject
		addSimpleNestedComponentNamed: 'pharo/pharo' 
		condition: 'pharo' 
		comment: ''.
	pharoPackageNames do: [:packageName |
			definedProject 
				addPackageNamed: packageName
				toComponentNamed: pharoComponent name ].
	definedProject 
		addComponentNamed: pharoComponent name 
		toComponentNamed: componentName.

	definedProject resolve	"create or attach to existing repository"
	write.									"write to disk"

	^ self noResult
%
