#!/usr/bin/env superdoit_stone
usage
-----
USAGE
      # with GS_HOME env var set
      $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]
      # with GEMSTONE env var set
      $basename [--help | -h] [--debug | -D] --  -l -I <path-to-.topazini-file>

DESCRIPTION
  Install Zinc in a stone.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename -h -- rowan_361
  $basename -h -- -l -I $GEMSTONE/data/.topazini

  $basename -D -- rowan_361
  $basename -D -- -l -I $GEMSTONE/data/.topazini

  $basename -- rowan_361
  $basename -- -l -I $GEMSTONE/data/.topazini
-----
%
specs
[
RwLoadSpecificationV2 {
	#projectName : 'zinc',
	#projectAlias : 'zinc_rowan',
	#projectSpecFile : 'gs/rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : ''
}
]
%
method
createMissingClasses
	"just a temporary patch, to get the Zinc Client classes loaded"
	{
"		'DynamicVariable' ."
		'KeyNotFound' .
		'Smalltalk' .
		'SmallDictionary' .
		'GZipWriteStream' .
		'MCWorkingCopy' .
		'SmalltalkImage' .
		'ZnDefaultCharacterEncoder' .
		'SystemVersion' . 
		'DomainError' .
		'NetworkError' .
		'ImageReadWriter' .
		'ByteString' .
		'FileDoesNotExist' .
		'HTTPProgress' .
		'PrimitiveFailed' .
		'ZnBase64Encoder' .
		'ZnNullEncoder' .
		'GZipReadStream' .
		'ZnByteStringBecameWideString'.
		'WideString'.
		'ModificationForbidden' .
		'NetNameResolver' .
		'SocketAddress' .
		'NameLookupFailure' .
		'NetworkSystemSettings' .
		'SocketStream' .
		'Socket' .
		'ConnectionTimedOut' .
		'ZnCurrentServerSession' .
		'ZnCurrentServer' .
		'NotFound' .
		'ZnDefaultServerDelegate' .
		'ZnUrlTest' .	"a test extension ... ZnUrl is in another project?"
		'ZnServer' . "need to weed through the ZnClientTests to replace tests that use ZnServer with an appropriate replacement"
		"Zinc-WebDAV, Zinc-Resource-Meta-Tests, and Zinc-Zodiac-Tests added"
		'AssertionFailure' .
    'ZdcSecureSocketStream' .
		'ZdcPluginSSLSession' .
		'ZdcPluginMissing' .
		'OSPlatform' .
		'XMLDOMParser' .
		'XMLWriter' . 
	} do: [:className |
		Object
			subclass: className 
			instVarNames: #() 
			classVars: #() 
			classInstVars: #() 
			poolDictionaries: #() 
			inDictionary: Globals ].
%
doit
	self createMissingClasses.
	[ 
		"load the zinc project using spec"
		self preDoitSpecLoad. ]
			on: RwExecuteClassInitializeMethodsAfterLoadNotification 
			do: [:ex | 
				"avoid initialization errors"
				ex resume: false ].
	self stdout nextPutAll: 'zinc project loaded'; lf.
	^ System commit
%
